﻿// <auto-generated />
using System;
using MDF.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MDF.Migrations
{
    [DbContext(typeof(MDFContext))]
    [Migration("20191022113500_TipoMaquinasOperacoes")]
    partial class TipoMaquinasOperacoes
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MDF.Models.Association.TipoMaquinaOperacao", b =>
                {
                    b.Property<Guid>("tMaquinaId");

                    b.Property<Guid>("operacaoId");

                    b.HasKey("tMaquinaId", "operacaoId");

                    b.HasIndex("operacaoId");

                    b.ToTable("AssociationTipoMaquinaOperacao");
                });

            modelBuilder.Entity("MDF.Models.Operacoes.Operacao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("Operacoes");
                });

            modelBuilder.Entity("MDF.Models.TiposMaquina.TipoMaquina", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("TipoMaquinas");
                });

            modelBuilder.Entity("MDF.Models.Association.TipoMaquinaOperacao", b =>
                {
                    b.HasOne("MDF.Models.Operacoes.Operacao", "operacao")
                        .WithMany()
                        .HasForeignKey("operacaoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MDF.Models.TiposMaquina.TipoMaquina", "tipoMaquina")
                        .WithMany()
                        .HasForeignKey("tMaquinaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MDF.Models.Operacoes.Operacao", b =>
                {
                    b.OwnsOne("MDF.Models.Operacoes.DescricaoOperacao", "descricao", b1 =>
                        {
                            b1.Property<Guid>("OperacaoId");

                            b1.Property<string>("descricao");

                            b1.HasKey("OperacaoId");

                            b1.ToTable("Operacoes");

                            b1.HasOne("MDF.Models.Operacoes.Operacao")
                                .WithOne("descricao")
                                .HasForeignKey("MDF.Models.Operacoes.DescricaoOperacao", "OperacaoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MDF.Models.Operacoes.DuracaoOperacao", "duracao", b1 =>
                        {
                            b1.Property<Guid>("OperacaoId");

                            b1.Property<int>("duracao");

                            b1.HasKey("OperacaoId");

                            b1.ToTable("Operacoes");

                            b1.HasOne("MDF.Models.Operacoes.Operacao")
                                .WithOne("duracao")
                                .HasForeignKey("MDF.Models.Operacoes.DuracaoOperacao", "OperacaoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MDF.Models.TiposMaquina.TipoMaquina", b =>
                {
                    b.OwnsOne("MDF.Models.TiposMaquina.DescricaoTipo", "descricao", b1 =>
                        {
                            b1.Property<Guid>("TipoMaquinaId");

                            b1.Property<string>("descricao");

                            b1.HasKey("TipoMaquinaId");

                            b1.ToTable("TipoMaquinas");

                            b1.HasOne("MDF.Models.TiposMaquina.TipoMaquina")
                                .WithOne("descricao")
                                .HasForeignKey("MDF.Models.TiposMaquina.DescricaoTipo", "TipoMaquinaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
