﻿// <auto-generated />
using System;
using MDP.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MDP.Migrations
{
    [DbContext(typeof(MDPContext))]
    [Migration("20191023163338_retirarPlanoFabrico")]
    partial class retirarPlanoFabrico
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MDF.Models.Association.TipoMaquinaOperacao", b =>
                {
                    b.Property<Guid>("tMaquinaId");

                    b.Property<Guid>("operacaoId");

                    b.HasKey("tMaquinaId", "operacaoId");

                    b.HasIndex("operacaoId");

                    b.ToTable("AssociationTipoMaquinaOperacao");
                });

            modelBuilder.Entity("MDF.Models.LinhasProducao.LinhaProducao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("LinhasProducao");
                });

            modelBuilder.Entity("MDF.Models.Maquinas.Maquina", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("LinhaProducaoId");

                    b.Property<Guid>("tMaquinaId");

                    b.HasKey("Id");

                    b.HasIndex("LinhaProducaoId");

                    b.HasIndex("tMaquinaId");

                    b.ToTable("Maquinas");
                });

            modelBuilder.Entity("MDF.Models.Operacoes.Operacao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("Operacoes");
                });

            modelBuilder.Entity("MDF.Models.TiposMaquina.TipoMaquina", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("TipoMaquinas");
                });

            modelBuilder.Entity("MDP.Models.PlanosProducao.PlanoProducao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("PlanosDeProducao");
                });

            modelBuilder.Entity("MDP.Models.Produtos.OrdemFabrico", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("PlanoProducaoId");

                    b.Property<Guid>("produtoId");

                    b.HasKey("Id");

                    b.HasIndex("PlanoProducaoId");

                    b.HasIndex("produtoId");

                    b.ToTable("OrdemFabrico");
                });

            modelBuilder.Entity("MDP.Models.Produtos.Produto", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("Produtos");
                });

            modelBuilder.Entity("MDF.Models.Association.TipoMaquinaOperacao", b =>
                {
                    b.HasOne("MDF.Models.Operacoes.Operacao", "operacao")
                        .WithMany()
                        .HasForeignKey("operacaoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MDF.Models.TiposMaquina.TipoMaquina", "tipoMaquina")
                        .WithMany()
                        .HasForeignKey("tMaquinaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MDF.Models.Maquinas.Maquina", b =>
                {
                    b.HasOne("MDF.Models.LinhasProducao.LinhaProducao")
                        .WithMany("maquinas")
                        .HasForeignKey("LinhaProducaoId");

                    b.HasOne("MDF.Models.TiposMaquina.TipoMaquina", "tipoMaquina")
                        .WithMany()
                        .HasForeignKey("tMaquinaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("MDF.Models.Maquinas.Marca", "marca", b1 =>
                        {
                            b1.Property<Guid>("MaquinaId");

                            b1.Property<string>("marca");

                            b1.HasKey("MaquinaId");

                            b1.ToTable("Maquinas");

                            b1.HasOne("MDF.Models.Maquinas.Maquina")
                                .WithOne("marca")
                                .HasForeignKey("MDF.Models.Maquinas.Marca", "MaquinaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MDF.Models.Maquinas.Modelo", "modelo", b1 =>
                        {
                            b1.Property<Guid>("MaquinaId");

                            b1.Property<string>("modelo");

                            b1.HasKey("MaquinaId");

                            b1.ToTable("Maquinas");

                            b1.HasOne("MDF.Models.Maquinas.Maquina")
                                .WithOne("modelo")
                                .HasForeignKey("MDF.Models.Maquinas.Modelo", "MaquinaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MDF.Models.Maquinas.NumeroSequencia", "nSequencia", b1 =>
                        {
                            b1.Property<Guid>("MaquinaId");

                            b1.Property<int>("numeroSeq");

                            b1.HasKey("MaquinaId");

                            b1.ToTable("Maquinas");

                            b1.HasOne("MDF.Models.Maquinas.Maquina")
                                .WithOne("nSequencia")
                                .HasForeignKey("MDF.Models.Maquinas.NumeroSequencia", "MaquinaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MDF.Models.Operacoes.Operacao", b =>
                {
                    b.OwnsOne("MDF.Models.Operacoes.DescricaoOperacao", "descricao", b1 =>
                        {
                            b1.Property<Guid>("OperacaoId");

                            b1.Property<string>("descricao");

                            b1.HasKey("OperacaoId");

                            b1.ToTable("Operacoes");

                            b1.HasOne("MDF.Models.Operacoes.Operacao")
                                .WithOne("descricao")
                                .HasForeignKey("MDF.Models.Operacoes.DescricaoOperacao", "OperacaoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MDF.Models.Operacoes.DuracaoOperacao", "duracao", b1 =>
                        {
                            b1.Property<Guid>("OperacaoId");

                            b1.Property<int>("duracao");

                            b1.HasKey("OperacaoId");

                            b1.ToTable("Operacoes");

                            b1.HasOne("MDF.Models.Operacoes.Operacao")
                                .WithOne("duracao")
                                .HasForeignKey("MDF.Models.Operacoes.DuracaoOperacao", "OperacaoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MDF.Models.TiposMaquina.TipoMaquina", b =>
                {
                    b.OwnsOne("MDF.Models.TiposMaquina.DescricaoTipo", "descricao", b1 =>
                        {
                            b1.Property<Guid>("TipoMaquinaId");

                            b1.Property<string>("descricao");

                            b1.HasKey("TipoMaquinaId");

                            b1.ToTable("TipoMaquinas");

                            b1.HasOne("MDF.Models.TiposMaquina.TipoMaquina")
                                .WithOne("descricao")
                                .HasForeignKey("MDF.Models.TiposMaquina.DescricaoTipo", "TipoMaquinaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MDP.Models.PlanosProducao.PlanoProducao", b =>
                {
                    b.OwnsOne("MDP.Models.PlanosProducao.DiaProducao", "diaProducao", b1 =>
                        {
                            b1.Property<Guid>("PlanoProducaoId");

                            b1.Property<DateTime>("diaProducao");

                            b1.HasKey("PlanoProducaoId");

                            b1.ToTable("PlanosDeProducao");

                            b1.HasOne("MDP.Models.PlanosProducao.PlanoProducao")
                                .WithOne("diaProducao")
                                .HasForeignKey("MDP.Models.PlanosProducao.DiaProducao", "PlanoProducaoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MDP.Models.Produtos.OrdemFabrico", b =>
                {
                    b.HasOne("MDP.Models.PlanosProducao.PlanoProducao")
                        .WithMany("listaOrdens")
                        .HasForeignKey("PlanoProducaoId");

                    b.HasOne("MDP.Models.Produtos.Produto", "produto")
                        .WithMany()
                        .HasForeignKey("produtoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("MDP.Models.Produtos.Estado", "estado", b1 =>
                        {
                            b1.Property<Guid>("OrdemFabricoId");

                            b1.Property<bool>("estado");

                            b1.HasKey("OrdemFabricoId");

                            b1.ToTable("OrdemFabrico");

                            b1.HasOne("MDP.Models.Produtos.OrdemFabrico")
                                .WithOne("estado")
                                .HasForeignKey("MDP.Models.Produtos.Estado", "OrdemFabricoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MDP.Models.Produtos.NumeroSequenciaFabrico", "nSequencia", b1 =>
                        {
                            b1.Property<Guid>("OrdemFabricoId");

                            b1.Property<int>("nSequencia");

                            b1.HasKey("OrdemFabricoId");

                            b1.ToTable("OrdemFabrico");

                            b1.HasOne("MDP.Models.Produtos.OrdemFabrico")
                                .WithOne("nSequencia")
                                .HasForeignKey("MDP.Models.Produtos.NumeroSequenciaFabrico", "OrdemFabricoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MDP.Models.Produtos.PrazoConclusao", "prazo", b1 =>
                        {
                            b1.Property<Guid>("OrdemFabricoId");

                            b1.Property<DateTime>("prazo");

                            b1.HasKey("OrdemFabricoId");

                            b1.ToTable("OrdemFabrico");

                            b1.HasOne("MDP.Models.Produtos.OrdemFabrico")
                                .WithOne("prazo")
                                .HasForeignKey("MDP.Models.Produtos.PrazoConclusao", "OrdemFabricoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MDP.Models.Produtos.Produto", b =>
                {
                    b.OwnsOne("MDP.Models.Produtos.DescricaoProduto", "descricao", b1 =>
                        {
                            b1.Property<Guid>("ProdutoId");

                            b1.Property<string>("descricao");

                            b1.HasKey("ProdutoId");

                            b1.ToTable("Produtos");

                            b1.HasOne("MDP.Models.Produtos.Produto")
                                .WithOne("descricao")
                                .HasForeignKey("MDP.Models.Produtos.DescricaoProduto", "ProdutoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MDP.Models.Produtos.PlanoFabrico", "planoFabrico", b1 =>
                        {
                            b1.Property<Guid>("Id");

                            b1.HasKey("Id");

                            b1.ToTable("Produtos");

                            b1.HasOne("MDP.Models.Produtos.Produto")
                                .WithOne("planoFabrico")
                                .HasForeignKey("MDP.Models.Produtos.PlanoFabrico", "Id")
                                .OnDelete(DeleteBehavior.Cascade);

                            b1.OwnsMany("MDP.Models.Produtos.SequenciaOperacao", "sequenciaOperacoes", b2 =>
                                {
                                    b2.Property<Guid>("Id")
                                        .ValueGeneratedOnAdd();

                                    b2.Property<Guid>("PlanoFabricoId");

                                    b2.Property<int>("nSequencia");

                                    b2.Property<Guid>("operacaoId");

                                    b2.HasKey("Id");

                                    b2.HasIndex("PlanoFabricoId");

                                    b2.HasIndex("operacaoId");

                                    b2.ToTable("SequenciaOperacao");

                                    b2.HasOne("MDP.Models.Produtos.PlanoFabrico")
                                        .WithMany("sequenciaOperacoes")
                                        .HasForeignKey("PlanoFabricoId")
                                        .OnDelete(DeleteBehavior.Cascade);

                                    b2.HasOne("MDF.Models.Operacoes.Operacao", "operacao")
                                        .WithMany()
                                        .HasForeignKey("operacaoId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });
                        });

                    b.OwnsOne("MDP.Models.Produtos.Preco", "preco", b1 =>
                        {
                            b1.Property<Guid>("ProdutoId");

                            b1.Property<float>("preco");

                            b1.HasKey("ProdutoId");

                            b1.ToTable("Produtos");

                            b1.HasOne("MDP.Models.Produtos.Produto")
                                .WithOne("preco")
                                .HasForeignKey("MDP.Models.Produtos.Preco", "ProdutoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
